[33mcommit 3553e24d1532905bbaa9a7efaf86abe5f8dae393[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtien-thang[m[33m, [m[1;31morigin/tien-thang[m[33m)[m
Author: nguyentienanh13072003 <nguyentienanh13072003@gmail.com>
Date:   Fri Oct 11 08:38:01 2024 +0700

    11/10

[33mcommit a236254224a885f22c856c5f6a8e5145404159f6[m
Author: nguyentienanh13072003 <nguyentienanh13072003@gmail.com>
Date:   Thu Oct 10 16:06:11 2024 +0700

    10/10

[33mcommit 681c7942621c606d791bdcb2c00897450b95dc88[m[33m ([m[1;31morigin/tien_thang[m[33m)[m
Author: MTagi <122721039+MTagi@users.noreply.github.com>
Date:   Sun Aug 18 12:19:42 2024 +0700

    Update 1411

[33mcommit f8330ba7a90bc5b7a60bfd2d7ef7a8da9e5f7772[m
Author: MTagi <122721039+MTagi@users.noreply.github.com>
Date:   Sun Aug 18 12:17:50 2024 +0700

    MTagi

[33mcommit 866e843314d10ed15be662bd0a2c3c74110ded82[m
Author: MTagi <122721039+MTagi@users.noreply.github.com>
Date:   Sun Aug 18 08:36:54 2024 +0700

    Update 18/8

[33mcommit 9e64248f70ec8e5dc105b8e7257aeda891b570b7[m
Author: MTagi <122721039+MTagi@users.noreply.github.com>
Date:   Tue Aug 13 11:52:45 2024 +0700

    update

[33mcommit d61c86ea0b128250a9b17c97d17bfb77d336334a[m[33m ([m[1;31morigin/tien-anh[m[33m)[m
Author: nguyentienanh13072003 <nguyentienanh13072003@gmail.com>
Date:   Mon Aug 12 11:26:12 2024 +0700

    nguyen-tien-anh
